<!doctype html>
<html>
       
    <head>
        <style>
            h1{
               border-image-source: url(image/wooden.PNG);
    border-bottom-color: blue;
    font-family: Lucida Sans;
    font-size: 40px;
    /*  position:absolute ; */
    border-bottom: 10px;
    /* border-bottom-left-radius: 100px; */
    margin-left: 50pt;
    margin-right: 200pt ;
    /* background-origin:content-box; */
    background-color:grey;
    border-bottom-style: solid;
    border-radius: 10px 10px 10px 10px;
    border-top-style: groove;
    /* border-top-color: aqua; */
    
    border-block-end-width: 10pt;
    background-image: url(image/wooden.PNG);

}
fieldset{
   
    padding-right: 20em;
   font-size: 20px;
    margin-right:200px;
    border:none;
    position: absolute;
    width: 20vw;
    
}
fieldset2{
    
    padding-left: 20em;
    margin-right: 10em;
    position: absolute;
    width: 20vw;
}
h2{
    font-size: 30px;
    background-image: url(image/Liquid_water.PNG);
    position:absolute;
    margin-left: 15px;
}
H3{
    padding-right: 30em;
    margin-left:30em;
    
    position: absolute;
    width:20vw;
}
H4,p,p1,p2,p3,p4,p5,p6{font-size: 30px;
background-image: url(image/liquid_water);
}
 p,p1,p2,p3,p4,p5,p6{
    text-align: start;
    font-size: 20px;
}
class{font-size: 20px;
font-family: -apple-system;
position: relative;
margin-left: 30px;
}

P7{color: blue;

}
H3{margin-right: 344vw
}


</style>
      
        <title>
            Biography_page
        </title>
       <br/><br />
        <h1><Strong>My Profile</Strong><br/>
            <class>
            <a href="MyIndex.html">Home</a>
            
            <a href="www.charles.owolabi.3.facebook.com"><img src="image/facebook.PNG" alt="facebook" height="20px" width="20px">charles.owolabi</a></a>
            <a href="@the___cop.instagram"><img src="image/instagram.PNG" alt="Instagram" height="20px" width="20px">the___cop</a></a> </h1>
            
        </class>
        <h2>Introduction</h2> <br/><br/>
   
            <fieldset>
                
        <p>My Name is <strong>Collins-Davies Charles Owolabi</strong>, I am currently a Student of <Strong>The University of Lagos(UNILAG), Department of Computer Science</Strong> </p> <br/>
        
        
            <p1>I was born on the 4th of August, 1997, </p1>
       <br /> <p1>My <strong>Nationality</strong> is Nigeria, I hail from Lagos under the local government of <strong>Lagos-Island, Araromi Odo,</strong></p1>
        <p1>I am a <strong>Male</strong>,<br/></p1>
        <br />
        <p1><strong>Short_Note about ME</strong><br/>
        I am determined even if the mountains are falling, I know that there is a lifting up.
     I Love instruments and a desire to play guitar, music is Joy to me.
    I Love to be a greater Web designer as I am now and do much better than what I am doing now</p1> 
     <br/>
     I love a convenient environment for myself and people around me, 
     Just for the aim of securing a field for an Happy mind, in Short I Love people to be happy
     most especially the people I love.
     <br/>
     I believe <strong>"Happiness is a treasure that most people hardly find within themselves and around them, 
        but it can be achieve by some level of replacements of lost trasure and creating an avenue for Laughter."</strong><br />
        
        <strong><em>"This Life is too short and burdomsome to weep or to be sorrowful "</em></strong>
    </fieldset>


    
    </head>
    <body>
       
        
    <fieldset2>
        <H4>School Background</H4>
        <p5><strong>I went to <strong>Mari Nursery and Primary School</strong>Situated at <a href="www.Festac_town.ng"><img src="image/locate.png"alt = "festac_town"height="20px" width="20px"></a> <strong>Festac-Town, 321 road </strong></p5>
<p6>Then I moved further to my secondary school, Kabe College suitated in the same Location at 24 road opp. J close.<br/>I am currently Studying Computer Science at the <a href="www.unilag.edu.ng/computer_science"><img src="image/locate3.png" alt="University of Lagos" height="20px" width="20px">University of Lagos</a></p6><br/><br/>


<legend><img src="image/dp.jpg" alt="photo" height="30px" width="30px"> email address to subscribe to our mailing list</legend>
<label for="email"><strong>Email Address:</strong></label>
    <input type="Email" id="email" name="email">
    <input type="Submit" name="Subscribe" value="Subscribe"> 
</fieldset2>

    </body>
    
</html>