<!DOCTYPE html>
<html>
    <head>
        

        
        <title>The_COP</title>
        <style>
            div{
                background-color: grey;
               
                background-image: url(image/winter.JPG);
                background-position: 250px;
                background-size:20em;
                border-image: 20px;
                border-radius: 20px 500px 500px 50px;
                border-top-style:solid;
                
              
            }

            
            body{
                background-color:aquamarine;
                border-block-start-style: initial;
            }
    h1{ font-size: 30px ;
    font-family: cursive;
    font-style: initial;       
    color:brown;

}
p3{
   float:left;
   position: absolute;
   margin-left: 490px;
   margin-bottom: 200px;
   
    
    color:blue;
   
}
    h2{font-style: inherit;
    font-family: Helvetica;
    
    color:rgb(128, 0, 96);
    font-size: 40px}

    p{font-family: Times New Roman;
    font-size: 20px}

    p1{font-size: 20px;
    }
    hi,hii{font-size: 15px;
    font-family: sans-serif;}
    
    </style>
    <div>
        <br />
            <p3><strong><em>Presenting to you a Multipurpose site where you can Access Quotes and Images, Writeups and Basic Informations you need to know about yourself in relation to life and it's environment and more...</em></strong></p3>
  <h2>Welcome!</h2>
     
     
    <h1>This is The Cop Home site!<br/>
       
       
       <hi><a href="Biography_of_the_Author.html"><strong>About me</strong></a></hi><hii>
            <a href="second.html"><strong>Next_Page</strong></a>
       </hii></h1>
     </div>
</head>
    <body>
       
       
   
       <hr />
        <img src="image/Love.JPG" alt="Love image" width ="200px" height="200px"  >
       
      
    <p>"I Understand that you <strong>Love</strong> me, even when the Tears drop from your eyes"</p>
   
    <br />
    <p1><em>"I don't care what the world thinks about it, It just the fact that <strong>you Stay and remain Loyal</strong></em></p1>
    <br />
    <p2>Then you have <strong><em>ME!</em></strong>"</p2>
    <hr />
</body>
<br />
<br />

</html>