<!DOCTYPE html>
<html>
    
    <head>
            <title>Next_Page</title>
        <a href="MyIndex.html"><strong>Home Page</strong></a>
        <style>
        h1{font-size: 30px}
        h1{font-stretch: ultra-condensed}
        h1{font-family:  cursive}
        h1{margin-left: 400px}
        h1{margin-top: 20px}
        
        h2{font-family: cambria}
        h2{font-size-adjust: initial}
        h2{font-size: 20px}
        h2{margin-left: 200px}
        label{
            font-family: fantasy;
            font-size: 15px;
            color: blue;
            margin-left: 3in;
        }
        ul{
            font-family: cursive;
            font-size: 015px;
            color: red;
        }
        fieldset{border:none;}
        </style>
    </head>

    <body>
        <h1><strong>Love Quotes</strong></h1>
        <img src="image/Renaissance-Garden.JPG" alt="Flower" height="150px" width = "1000px">
        <p><em><strong>"There is nothing greater than the Love She has for you, because she is as Beautiful as a Garden"</strong></em></p>

        <hr />
        <p1><img src="image/pretty_flower.JPG" alt="Kiss" height="200px" width="200px"></p1>
<p2><img src="image/Garden.JPG" alt="garden" height="200px" width="200px"></p2>
<p3><img src="image/Garden-2.JPG" alt="garden-2" height="200px" width="200px"></p3>
  <p4><img src="image/autumn2.JPG" alt="garden-2" height="200px" width="200px"></p4>  
  
  <p5><img src="image/summer.JPG" alt="garden-2" height="200px" width="150px"></p5><br />
  <hr />
  <p6>To source for more images and quotes on Love, go through this <a href="Images.html">Link</a></p6><br />


<h2>Quotes</h2>
<ul>
<li><strong><em>"Even at the close range of your face, I marvel at your beauty."</em></strong></li><br /><br />
<li><strong><em>"If I don't know the value of Diamond, I haven't known you."</em></strong></li><br /><br />
<li><strong><em>"Losing you is just like I Lost My Life."</em></strong></li>
</ul>

</body><br /><br />
<form>
<fieldset>
        <legend>Input email address to subscribe to our mailing list</legend>
        <label for="email"><strong>Email Address:</strong></label>
            <input type="Email" id="email" name="email">
            <input type="Submit" name="Subscribe" value="Subscribe">
</fieldset>
</form>

</html>